// lines starting with double slashes are ignored.
// blank lines are also ignored.
// symbols:
// + <- train source
// - <- train sink
// * <- rock
// p <- painter
// s <- splitter


CITY:Abbotsford

// This is a 1-star level called "Red Line"
Red Line:1
+ 1,3 red right
o 5,3 red left
---
// 3 dashes marks the end of a single level.

Grorange lines:1
+ 1,1 green down
o 1,5 green up
+ 2,5 orange right
o 5,5 orange left
---


Yorple lines:1
+ 0,6 purple right
+ 6,0 purple left
o 0,0 purple right
o 6,6 purple left
+ 1,2 yellow down
+ 5,4 yellow up
o 1,4 yellow up
o 5,2 yellow down
---

Magical Trains:1
+ 0,3 purple right
+ 3,6 purple up
o 3,0 purple down
o 6,3 purple left
---

The Red Corner:1
+ 1,1 red down
o 5,5 red left
---

Purpablu:1
+ 1,1 purple left
o 5,1 purple right
+ 1,5 blue down
o 5,5 blue up
---


CITY:Brampton

A Rock in the Way:1
+ 3,6 green up
o 3,0 green down
* 3,3
---

Green Wally:1
+ 5,1 green down
o 1,1 green down
* 3,1
* 3,2
* 3,3
* 3,4
* 3,5
* 3,6
---

Yellow Snake:1
+ 6,0 yellow left
o 0,6 yellow right

* 1,1
* 2,1
* 3,1
* 4,1
* 5,1
* 6,1

* 0,3
* 1,3
* 2,3
* 3,3
* 4,3
* 5,3
---

U-Turn:1
+ 0,0 purple down
o 2,0 purple down
o 4,0 red down
+ 6,0 red down

* 1,0
* 1,1
* 1,2
* 1,3
* 1,4
* 1,5
* 5,0
* 5,1
* 5,2
* 5,3
* 5,4
* 5,5
---

Journey:1
+ 0,6 orange up
o 6,0 orange down

* 0,0
* 1,2
* 2,5
* 3,1
* 4,3
* 5,6
* 6,4
---

CITY:Calgary
Rainbow:1
+ 0,6 red up
o 0,0 red down
+ 2,6 blue up
o 2,0 blue down
+ 4,6 yellow up
o 4,0 yellow down
+ 6,6 red up
o 6,0 red down

+ 1,0 purple down
o 1,6 purple up
+ 3,0 green down
o 3,6 green up
+ 5,0 orange down
o 5,6 orange up
---

Innie Outie:1
+ 4,2 blue right
o 2,4 blue left
+ 5,1 red right
o 1,5 red left
---

Around the Back:2
+ 1,1 red right
+ 1,3 yellow right
+ 1,5 blue right
o 5,1 blue left
o 5,3 red left
o 5,5 yellow left
---

Multicolor:1
+ 3,0 blue down
+ 3,6 red up
+ 0,3 green right
+ 6,3 yellow left
o 3,3 green,blue,red,yellow up,left,down,right
---

Squiggle:1
+ 3,2 orange up
+ 3,4 green down
o 3,3 green,orange left,right
---

Two Two:1
+ 3,6 red,red up
o 3,0 red,red down
---

Crossover:2
+ 3,0 blue down
o 3,6 blue up
+ 0,3 red right
o 6,3 red left
---

CITY:Delson

Mellow Yellow:2
+ 5,5 yellow,yellow left
o 1,5 yellow right
o 3,1 yellow down
---

Delivering Oranges:2
+ 3,3 orange,orange up
o 3,4 orange down
o 3,6 orange up
---

Purple Parcels:2
+ 0,0 purple,purple,purple down
o 0,6 purple up,right
o 6,6 purple up,left
o 6,0 purple down,left

* 3,3
* 1,3
* 5,3
* 3,1
* 3,5
---

Prellow:2
+ 3,5 purple,yellow up
o 1,1 purple right
o 5,1 yellow left
---

Around the Bend:2
+ 5,3 orange,blue up
o 4,3 orange down
o 6,3 blue down

* 5,4
* 5,5
* 1,3
* 2,3
* 3,3
---

Preenies:2
+ 0,0 purple,green,purple,green,purple,green,purple,green,purple right
o 0,6 green,green,green,green up,right
o 6,6 purple,purple,purple,purple,purple up,left

* 0,1
* 1,1
* 2,1
* 3,1
* 4,1
* 5,1

* 1,3
* 2,3
* 3,3
* 4,3
* 5,3
* 6,3

* 3,4
* 3,5
---

Too Many:3
o 3,0 green,green,green,green,blue,blue,blue,blue,orange,orange,orange,orange down
+ 1,5 green,green,green,green left
+ 3,5 blue,blue,blue,blue up
+ 5,5 orange,orange,orange,orange right

* 0,2
* 1,2
* 2,2
* 4,2
* 5,2
* 6,2

* 0,3
* 1,3
* 2,3
* 4,3
* 5,3
* 6,3
---
CITY:Edmonton

Yield:3
+ 1,1 yellow right
+ 1,5 yellow right
o 5,3 yellow left
---

Blue Boys:3
+ 3,1 blue down
+ 5,3 blue left
+ 3,5 blue up
---

Timing Test:3
+ 1,1 red right
+ 5,1 red right
o 3,6 red left
---

Grimace Town:3
+ 3,6 purple,purple,purple up
o 3,0 purple down
o 0,3 purple right
o 6,3 purple left
---

Lemon Latency:3
+ 1,0 yellow down
+ 5,6 yellow left
o 0,0 yellow down
---

Three Reds:3
+ 0,0 red down
+ 2,0 red down
+ 6,0 red down
o 3,6 red up
---

Colour Theory:3
+ 1,2 blue right
+ 5,2 yellow left
o 3,5 green up
---

Secondary:3
+ 0,0 red down
+ 6,0 yellow down
o 6,6 orange up
---

Nurple:3
+ 1,1 red down
+ 5,5 blue up
o 3,3 purple up,down,left,right
---

CITY:Fredericton

Micro Mix:3
+ 1,1 blue right
+ 1,5 yellow left
o 2,5 green right
---

The First:3
+ 3,1 blue down
+ 3,5 red up
o 1,3 purple right
o 5,3 purple left
---

Wait Outside:3
+ 1,1 red down
+ 6,6 blue up
o 0,6 purple right

* 5,1
* 5,2
* 5,3
* 5,4
* 5,5
* 5,6

* 0,3
* 1,3
* 2,3
* 3,3
* 3,2
* 3,1
---

Nine Men's Morris:3
+ 0,0 yellow down
+ 6,6 red up
o 6,0 orange left,down
o 0,6 orange right,up

* 2,3
* 3,3
* 4,3

* 2,2
* 3,2
* 4,2

* 2,4
* 3,4
* 4,4
---

Eee Tee:3
+ 1,4 red up
+ 1,6 red left
+ 5,4 yellow up
+ 5,6 blue right
o 3,6 orange,purple up
---

Relish:4
+ 0,1 green down
+ 1,0 yellow right
+ 5,6 blue right
o 1,1 green down

* 0,0
* 4,5
* 5,5
* 4,6
---

CITY:Guelph

Mirror Squad:3
+ 0,0 red right
+ 0,2 blue right
o 6,1 purple left
+ 6,4 blue left
+ 6,6 yellow left
o 0,5 green right

* 0,3
* 1,3
* 2,3
* 3,3
* 4,3
* 5,3
* 6,3

* 2,1
* 2,2
* 4,4
* 4,5
---

Cute Loop:3
+ 0,0 red right
+ 6,0 blue left
o 6,2 purple left

* 0,1
* 2,1
* 3,1
* 4,1
* 5,1
* 6,1

* 4,2
* 4,3
* 4,4
* 4,5
---

Hourglass:4
+ 0,0 red right
+ 0,6 red right
+ 6,0 yellow left
+ 6,6 blue left
o 3,2 purple up
o 3,4 orange down

* 3,3
---

Gauss:4
+ 0,2 red right
+ 0,4 blue right
+ 6,2 purple left
o 6,4 purple left
* 0,3
* 6,3
---

Third Wheel:4
+ 3,0 orange down
+ 0,3 yellow up
+ 6,3 red up
o 3,6 orange up
---


Turtles:4
+ 0,4 green right
+ 0,6 green right
+ 4,4 green left
+ 4,6 green left
o 6,6 green up

* 5,1
* 5,2
* 5,3
* 5,4
* 5,5
* 5,6
---

Royals:4
+ 0,0 purple down
+ 2,6 purple right
o 0,6 purple up

* 1,6 

* 0,4
* 1,4
* 2,4
* 3,4
* 4,4
* 5,4
---

Spiced:4
+ 0,0 red,red right
+ 6,6 red,red left
+ 0,6 yellow,yellow right
+ 6,0 yellow,yellow left
o 3,3 orange,orange up,down,left,right
---

CITY:Halifax
Handlebars:4
+ 0,1 blue down
+ 0,5 yellow up
+ 6,1 yellow down
+ 6,5 blue up

o 0,0 green right
o 0,6 green right
o 6,0 green left
o 6,6 green left
---

Compact:4
+ 3,2 red up
+ 3,4 yellow down
+ 2,3 blue left
+ 4,3 red right
o 2,2 orange left,up
o 4,4 purple right,down

* 3,3
* 4,2
* 2,4
---

Wailing:5
+ 1,1 blue right
+ 1,3 red right
+ 1,5 yellow right
o 5,1 red left
o 5,3 yellow left
o 5,5 blue left

* 3,0
* 3,1
* 3,2
* 3,4
* 3,5
* 3,6
---

Laser Master:7
+ 3,6 red,blue,red,blue up
o 3,0 purple,purple,purple,purple down
---

Squads:6
+ 1,0 red right
+ 0,1 blue down
+ 6,5 red up
+ 5,6 yellow left

o 3,3 purple,purple,orange,orange down
---

Aspire:7
+ 2,4 blue,red down
+ 3,4 red,yellow down
o 1,4 green left
o 1,5 red left
* 1,6
---

Under The Fence:5
+ 0,0 red right
+ 6,0 red left
+ 0,1 blue right
+ 6,1 blue left
o 0,6 red up
o 6,6 blue up

* 3,0
* 3,1
* 3,2
* 3,3
* 3,4
---


CITY:Debug

Multiple entrances:1
+ 1,3 red right
//5,3 red left,right
s 1,1 right
p 5,5 brown left,up
p 5,4 purple down,up
---







