// lines starting with double slashes are ignored.
// blank lines are also ignored.
// symbols:
// + <- train source
// - <- train sink
// * <- rock
// p <- painter
// s <- splitter


CITY:Abbotsford

// This is a 1-star level called "Red Line"
Red Line:1
+|1,3|red|right
o|5,3|red|left
---
// 3 dashes marks the end of a single level.

Grorange lines:1
+|1,1|green|down
o|1,5|green|up
+|2,5|orange|right
o|5,5|orange|left
---


Yorple lines:1
+|0,6|purple|right
+|6,0|purple|left
o|0,0|purple|right
o|6,6|purple|left
+|1,2|yellow|down
+|5,4|yellow|up
o|1,4|yellow|up
o|5,2|yellow|down
---

Magical Trains:1
+|0,3|purple|right
+|3,6|purple|up
o|3,0|purple|down
o|6,3|purple|left
---

The Red Corner:1
+|1,1|red|down
o|5,5|red|left
---

Purpablu:1
+|1,1|purple|left
o|5,1|purple|right
+|1,5|blue|down
o|5,5|blue|up
---


CITY:Brampton

A Rock in the Way:1
+|3,6|green|up
o|3,0|green|down
*|3,3
---

Green Wally:1
+|5,1|green|down
o|1,1|green|down
*|3,1
*|3,2
*|3,3
*|3,4
*|3,5
*|3,6
---

Yellow Snake:1
+|6,0|yellow|left
o|0,6|yellow|right

*|1,1
*|2,1
*|3,1
*|4,1
*|5,1
*|6,1

*|0,3
*|1,3
*|2,3
*|3,3
*|4,3
*|5,3
---

U-Turn:1
+|0,0|purple|down
o|2,0|purple|down
o|4,0|red|down
+|6,0|red|down

*|1,0
*|1,1
*|1,2
*|1,3
*|1,4
*|1,5
*|5,0
*|5,1
*|5,2
*|5,3
*|5,4
*|5,5
---

Journey:1
+|0,6|orange|up
o|6,0|orange|down

*|0,0
*|1,2
*|2,5
*|3,1
*|4,3
*|5,6
*|6,4
---

CITY:Calgary
Rainbow:1
+|0,6|red|up
o|0,0|red|down
+|2,6|blue|up
o|2,0|blue|down
+|4,6|yellow|up
o|4,0|yellow|down
+|6,6|red|up
o|6,0|red|down

+|1,0|purple|down
o|1,6|purple|up
+|3,0|green|down
o|3,6|green|up
+|5,0|orange|down
o|5,6|orange|up
---

Innie Outie:1
+|4,2|blue|right
o|2,4|blue|left
+|5,1|red|right
o|1,5|red|left
---

Around the Back:2
+|1,1|red|right
+|1,3|yellow|right
+|1,5|blue|right
o|5,1|blue|left
o|5,3|red|left
o|5,5|yellow|left
---

Multicolor:1
+|3,0|blue|down
+|3,6|red|up
+|0,3|green|right
+|6,3|yellow|left
o|3,3|green,blue,red,yellow|up,left,down,right
---

Squiggle:1
+|3,2|orange|up
+|3,4|green|down
o|3,3|green,orange|left,right
---

Two Two:1
+|3,6|red,red|up
o|3,0|red,red|down
---

Crossover:2
+|3,0|blue|down
o|3,6|blue|up
+|0,3|red|right
o|6,3|red|left
---

CITY:Debug

Multiple entrances:1
+|1,3|red|right
//5,3|red|left,right
s|1,1|right
p|5,5|brown|left,up
p|5,4|purple|down,up
---







